{
    "name": "izzle/csv",
    "description": "The CSV Library",
    "keywords": ["library", "csv"],
    "license": "LGPL-3.0-or-later",
    "type": "project",
    "require" : {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Izzle\\Csv\\": "src/"
        }
    }
}
